0:0:0:0:0:0:0:1 - - [28/May/2024:15:57:30 +0200] "GET /pokemon HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2024:15:57:31 +0200] "GET /pokemon HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2024:15:57:40 +0200] "GET /dragonball HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2024:15:57:41 +0200] "GET /dragonball/ HTTP/1.1" 500 4018 http-bio-8080-exec-7 882
0:0:0:0:0:0:0:1 - - [28/May/2024:15:57:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2024:15:58:43 +0200] "GET /dragonball/ HTTP/1.1" 500 3230 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [28/May/2024:15:59:22 +0200] "GET /dragonball/ HTTP/1.1" 200 11183 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [28/May/2024:15:59:58 +0200] "GET /dragonball/ HTTP/1.1" 500 4097 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [28/May/2024:16:01:38 +0200] "GET /dragonball/ HTTP/1.1" 500 4099 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [28/May/2024:16:01:39 +0200] "GET /dragonball/ HTTP/1.1" 500 4099 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/May/2024:16:01:50 +0200] "GET /dragonball/ HTTP/1.1" 500 4087 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [28/May/2024:16:03:47 +0200] "GET /dragonball/ HTTP/1.1" 500 4097 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [28/May/2024:16:03:48 +0200] "GET /dragonball/ HTTP/1.1" 500 4097 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/May/2024:16:04:14 +0200] "GET /dragonball/ HTTP/1.1" 200 11984 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [28/May/2024:16:08:14 +0200] "GET /dragonball/ HTTP/1.1" 500 4360 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [28/May/2024:16:09:57 +0200] "GET /dragonball/ HTTP/1.1" 200 12507 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [28/May/2024:16:12:23 +0200] "GET /dragonball/ HTTP/1.1" 200 16337 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [28/May/2024:16:15:10 +0200] "GET /dragonball/ HTTP/1.1" 200 39010 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [28/May/2024:16:20:29 +0200] "GET /dragonball/ HTTP/1.1" 200 39010 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [28/May/2024:16:20:32 +0200] "POST /dragonball/borrar.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [28/May/2024:16:20:32 +0200] "GET /dragonball HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2024:16:20:32 +0200] "GET /dragonball/ HTTP/1.1" 200 38363 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/May/2024:16:21:39 +0200] "GET /dragonball/ HTTP/1.1" 500 4196 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [28/May/2024:16:22:17 +0200] "GET /dragonball/ HTTP/1.1" 500 4177 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [28/May/2024:16:22:18 +0200] "GET /dragonball/ HTTP/1.1" 500 4177 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/May/2024:16:22:19 +0200] "GET /dragonball/ HTTP/1.1" 500 4177 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [28/May/2024:16:22:40 +0200] "GET /dragonball/ HTTP/1.1" 200 38443 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [28/May/2024:16:22:41 +0200] "POST /dragonball/nuevo.jsp HTTP/1.1" 200 3132 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/May/2024:16:22:42 +0200] "GET /dragonball/assets/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2024:16:29:57 +0200] "GET /dragonball/ HTTP/1.1" 200 38443 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [28/May/2024:16:29:59 +0200] "POST /dragonball/info.jsp HTTP/1.1" 500 4055 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [28/May/2024:16:31:28 +0200] "GET /dragonball/ HTTP/1.1" 200 38443 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [28/May/2024:16:31:29 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 841 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [28/May/2024:16:34:52 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 904 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [28/May/2024:16:37:42 +0200] "GET /dragonball/ HTTP/1.1" 200 38443 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/May/2024:16:37:44 +0200] "POST /dragonball/editar.jsp HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2024:16:37:46 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 947 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/May/2024:16:38:14 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 959 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [28/May/2024:16:38:47 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 948 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/May/2024:16:38:50 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 948 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/May/2024:16:39:01 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 947 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [28/May/2024:16:41:25 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [28/May/2024:16:41:43 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2024:16:41:46 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2024:16:42:00 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 1206 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [28/May/2024:16:43:46 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [28/May/2024:16:44:09 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 1311 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/May/2024:16:44:47 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [28/May/2024:16:45:04 +0200] "GET /dragonball HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2024:16:45:04 +0200] "GET /dragonball/ HTTP/1.1" 200 38443 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [28/May/2024:16:54:03 +0200] "GET /dragonball/ HTTP/1.1" 200 38443 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/May/2024:16:54:05 +0200] "POST /dragonball/info.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/May/2024:16:54:08 +0200] "POST /dragonball/borrar.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/May/2024:16:54:08 +0200] "GET /dragonball HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2024:16:54:08 +0200] "GET /dragonball/ HTTP/1.1" 200 37790 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/May/2024:16:54:09 +0200] "POST /dragonball/nuevo.jsp HTTP/1.1" 500 4279 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/May/2024:16:57:38 +0200] "POST /dragonball/nuevo.jsp HTTP/1.1" 500 4338 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [28/May/2024:16:58:20 +0200] "POST /dragonball/nuevo.jsp HTTP/1.1" 200 4818 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [28/May/2024:16:58:20 +0200] "GET /dragonball/assets/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2024:16:58:37 +0200] "POST /dragonball/crear.jsp HTTP/1.1" 200 13 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/May/2024:17:12:24 +0200] "GET /dragonball HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2024:17:12:24 +0200] "GET /dragonball/ HTTP/1.1" 200 37790 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/May/2024:17:12:27 +0200] "POST /dragonball/editar.jsp HTTP/1.1" 500 4371 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/May/2024:17:13:28 +0200] "POST /dragonball/editar.jsp HTTP/1.1" 500 4398 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/May/2024:17:15:47 +0200] "POST /dragonball/editar.jsp HTTP/1.1" 200 3020 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [28/May/2024:17:15:47 +0200] "GET /dragonball/assets/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
