0:0:0:0:0:0:0:1 - - [09/May/2024:19:55:02 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/May/2024:19:55:05 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2024:19:55:06 +0200] "GET /provincias/ HTTP/1.1" 200 1080 http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [09/May/2024:19:55:08 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:19:55:28 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1584 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [09/May/2024:20:01:42 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:20:01:45 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1584 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2024:20:01:47 +0200] "GET /provincias/borrarProvincia.jsp?cod=1 HTTP/1.1" 200 63 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/May/2024:20:02:12 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1041 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2024:20:03:01 +0200] "GET /provincias/borrarProvincia.jsp?cod=13 HTTP/1.1" 200 64 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/May/2024:20:11:03 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 931 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2024:20:11:06 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1584 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2024:20:11:58 +0200] "GET /provincias/borrarProvincia.jsp?cod=2 HTTP/1.1" 302 63 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/May/2024:20:11:58 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2024:20:11:58 +0200] "GET /provincias/ HTTP/1.1" 200 1080 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2024:20:49:50 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2024:20:49:51 +0200] "GET /provincias/ HTTP/1.1" 200 1080 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [09/May/2024:20:49:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2024:20:49:53 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1734 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [09/May/2024:20:49:56 +0200] "POST /provincias/insertarProvincia.jsp HTTP/1.1" 200 642 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [09/May/2024:20:50:04 +0200] "GET /provincias/insertarProvincia.jsp HTTP/1.1" 200 462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:50:21 +0200] "POST /provincias/insertarProvincia.jsp HTTP/1.1" 200 642 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:50:24 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1653 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/May/2024:20:50:27 +0200] "POST /provincias/insertarProvincia.jsp HTTP/1.1" 200 642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:21:01:27 +0200] "POST /provincias/insertarProvincia.jsp HTTP/1.1" 500 3706 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [09/May/2024:21:02:05 +0200] "POST /provincias/insertarProvincia.jsp HTTP/1.1" 500 3705 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/May/2024:21:02:22 +0200] "POST /provincias/insertarProvincia.jsp HTTP/1.1" 500 3110 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/May/2024:21:05:17 +0200] "POST /provincias/insertarProvincia.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/May/2024:21:05:40 +0200] "POST /provincias/insertarProvincia.jsp HTTP/1.1" 200 696 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/May/2024:21:05:49 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=null&prov=Almeria HTTP/1.1" 500 4564 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/May/2024:21:06:27 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=null&prov=Almeria HTTP/1.1" 500 4558 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/May/2024:21:06:28 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=null&prov=Almeria HTTP/1.1" 500 4558 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2024:21:06:29 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=null&prov=Almeria HTTP/1.1" 500 4558 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2024:21:06:29 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=null&prov=Almeria HTTP/1.1" 500 4558 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/May/2024:21:06:30 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=null&prov=Almeria HTTP/1.1" 500 4558 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2024:21:06:30 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=null&prov=Almeria HTTP/1.1" 500 4558 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2024:21:06:31 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=null&prov=Almeria HTTP/1.1" 500 4558 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/May/2024:21:06:42 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=null&prov=Almeria HTTP/1.1" 500 4558 http-bio-8080-exec-9 12
