0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:35 +0200] "GET /pasodecadena HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:54 +0200] "GET /mediatresnotas HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:55 +0200] "GET /mediatresnotas/ HTTP/1.1" 200 411 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:17:03 +0200] "GET /mediatresnotas/media.jsp?primera=3&segunda=4&tercera=5 HTTP/1.1" 200 221 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:18:05 +0200] "GET /mediatresnotas/media.jsp?primera=3&segunda=4&tercera=5 HTTP/1.1" 200 207 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:20:04 +0200] "GET /mediatresnotas/media.jsp?primera=3&segunda=4&tercera=5 HTTP/1.1" 500 2635 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:20:08 +0200] "GET /mediatresnotas HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:20:08 +0200] "GET /mediatresnotas/ HTTP/1.1" 200 411 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:20:15 +0200] "GET /mediatresnotas/media.jsp?primera=4&segunda=7&tercera=1 HTTP/1.1" 500 2635 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:22:14 +0200] "GET /mediatresnotas HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:22:14 +0200] "GET /mediatresnotas/ HTTP/1.1" 200 411 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:22:21 +0200] "GET /mediatresnotas/media.jsp?primera=1&segunda=5&tercera=10 HTTP/1.1" 500 2655 http-bio-8080-exec-3 50
