0:0:0:0:0:0:0:1 - - [14/May/2024:18:54:53 +0200] "GET /provincias HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:18:55:00 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:18:55:01 +0200] "GET /baloncesto/ HTTP/1.1" 200 2754 http-bio-8080-exec-4 1358
0:0:0:0:0:0:0:1 - - [14/May/2024:18:55:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2024:19:34:39 +0200] "GET /baloncesto/ HTTP/1.1" 200 2803 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [14/May/2024:19:38:28 +0200] "GET /baloncesto/ HTTP/1.1" 200 2864 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [14/May/2024:19:38:30 +0200] "POST /baloncesto/a%C3%B1adirSocio.jsp HTTP/1.1" 200 296 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [14/May/2024:19:39:06 +0200] "POST /baloncesto/a%C3%B1adirSocio.jsp HTTP/1.1" 200 262 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [14/May/2024:19:55:04 +0200] "POST /baloncesto/a%C3%B1adirSocio.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2024:19:55:07 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2024:19:55:07 +0200] "GET /baloncesto/ HTTP/1.1" 200 3188 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [14/May/2024:19:55:59 +0200] "GET /baloncesto/ HTTP/1.1" 200 3192 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [14/May/2024:19:56:41 +0200] "GET /baloncesto/grabaSocio.jsp?numero=1303&nombre=Javier&estatura=191&edad=17&localidad=Teatinos HTTP/1.1" 200 262 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [14/May/2024:19:56:52 +0200] "GET /baloncesto/ HTTP/1.1" 200 3192 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2024:19:57:00 +0200] "GET /baloncesto/ HTTP/1.1" 200 3192 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2024:19:57:00 +0200] "GET /baloncesto/ HTTP/1.1" 200 3192 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2024:19:57:01 +0200] "GET /baloncesto/ HTTP/1.1" 200 3192 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2024:19:57:01 +0200] "GET /baloncesto/ HTTP/1.1" 200 3192 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2024:20:00:05 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:20:00:05 +0200] "GET /baloncesto/ HTTP/1.1" 200 3192 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [14/May/2024:20:00:42 +0200] "GET /baloncesto/grabaSocio.jsp?numero=1&nombre=Toro%2CCanillas.Javier&estatura=191&edad=17&localidad=Malaga HTTP/1.1" 302 - http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [14/May/2024:20:00:42 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2024:20:00:42 +0200] "GET /baloncesto/ HTTP/1.1" 200 3192 http-bio-8080-exec-6 14
