0:0:0:0:0:0:0:1 - - [15/May/2024:15:22:49 +0200] "GET /provincias HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:15:23:01 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:15:23:02 +0200] "GET /baloncesto/ HTTP/1.1" 200 3192 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [15/May/2024:15:23:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:15:28:25 +0200] "GET /baloncesto/grabaSocio.jsp?numero=22222&nombre=Toro%2CCanillas.Javier&estatura=191&edad=17&localidad=Teatinos HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2024:15:28:25 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:15:28:25 +0200] "GET /baloncesto/ HTTP/1.1" 200 3190 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [15/May/2024:15:28:36 +0200] "GET /baloncesto/ HTTP/1.1" 200 3190 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2024:15:30:25 +0200] "GET /baloncesto/ HTTP/1.1" 200 3195 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [15/May/2024:15:30:43 +0200] "GET /baloncesto/ HTTP/1.1" 200 3190 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/May/2024:15:30:49 +0200] "GET /baloncesto/grabaSocio.jsp?numero=&nombre=&estatura=&edad=&localidad= HTTP/1.1" 500 2672 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/May/2024:15:42:58 +0200] "GET /baloncesto/ HTTP/1.1" 500 11566 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [15/May/2024:15:43:02 +0200] "GET /baloncesto/ HTTP/1.1" 500 11566 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [15/May/2024:15:43:47 +0200] "GET /baloncesto/ HTTP/1.1" 200 7092 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [15/May/2024:15:44:59 +0200] "GET /baloncesto/ HTTP/1.1" 200 7704 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [15/May/2024:15:50:51 +0200] "GET /baloncesto/ HTTP/1.1" 200 7985 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [15/May/2024:15:55:26 +0200] "GET /baloncesto/ HTTP/1.1" 200 8920 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [15/May/2024:15:57:34 +0200] "GET /baloncesto/ HTTP/1.1" 200 8920 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [15/May/2024:16:08:23 +0200] "GET /baloncesto/ HTTP/1.1" 200 8759 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/May/2024:16:08:53 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/May/2024:16:09:01 +0200] "POST /baloncesto/grabaSocio.jsp HTTP/1.1" 500 2672 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2024:16:10:09 +0200] "POST /baloncesto/grabaSocio.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:16:10:09 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:16:10:09 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:16:10:25 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:16:10:25 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:16:10:25 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:16:10:26 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:16:10:26 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:16:10:26 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:16:10:26 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:16:11:55 +0200] "POST /baloncesto/grabaSocio.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [15/May/2024:16:11:55 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:16:11:55 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:16:12:01 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:16:12:02 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:16:12:02 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:16:12:02 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:16:12:02 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:16:14:13 +0200] "GET /baloncesto/ HTTP/1.1" 200 8576 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:16:14:22 +0200] "POST /baloncesto/grabaSocio.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/May/2024:16:14:22 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:16:14:22 +0200] "GET /baloncesto/ HTTP/1.1" 200 8671 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2024:16:17:11 +0200] "GET /baloncesto/ HTTP/1.1" 200 9951 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/May/2024:17:00:32 +0200] "POST /baloncesto/grabaSocio.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/May/2024:17:00:32 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:00:32 +0200] "GET /baloncesto/ HTTP/1.1" 200 9951 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2024:17:02:51 +0200] "GET /baloncesto/ HTTP/1.1" 200 9951 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/May/2024:17:03:06 +0200] "POST /baloncesto/grabaSocio.jsp HTTP/1.1" 500 4403 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [15/May/2024:17:03:28 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:03:28 +0200] "GET /baloncesto/ HTTP/1.1" 200 9951 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2024:17:03:40 +0200] "POST /baloncesto/grabaSocio.jsp HTTP/1.1" 200 188 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/May/2024:17:03:49 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:03:49 +0200] "GET /baloncesto/ HTTP/1.1" 200 10069 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2024:17:06:25 +0200] "POST /baloncesto/grabaSocio.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/May/2024:17:09:00 +0200] "POST /baloncesto/grabaSocio.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-4 14
