0:0:0:0:0:0:0:1 - - [28/May/2024:11:38:31 +0200] "GET /videoteca/ HTTP/1.1" 500 4354 http-bio-8080-exec-1 1438
0:0:0:0:0:0:0:1 - - [28/May/2024:11:40:07 +0200] "GET /videoteca/ HTTP/1.1" 200 21563 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [28/May/2024:11:40:31 +0200] "GET /videoteca/ HTTP/1.1" 200 21587 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [28/May/2024:11:40:42 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4128 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [28/May/2024:11:41:51 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4119 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/May/2024:11:42:24 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4091 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [28/May/2024:11:42:32 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4091 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/May/2024:11:42:34 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4091 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/May/2024:11:42:55 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4129 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [28/May/2024:11:43:55 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 2601 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [28/May/2024:11:44:23 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4101 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [28/May/2024:11:44:53 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4129 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [28/May/2024:11:45:16 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4069 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [28/May/2024:11:46:00 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4064 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [28/May/2024:11:47:02 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2024:11:47:02 +0200] "GET /videoteca/ HTTP/1.1" 200 21587 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/May/2024:11:47:04 +0200] "GET /videoteca/ HTTP/1.1" 200 21587 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2024:11:47:06 +0200] "POST /videoteca/info.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [28/May/2024:11:54:46 +0200] "POST /videoteca/info.jsp HTTP/1.1" 200 1771 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [28/May/2024:11:59:54 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 2955 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/May/2024:12:03:31 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 3936 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [28/May/2024:12:04:59 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4135 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [28/May/2024:12:05:49 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 4040 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [28/May/2024:12:07:15 +0200] "POST /videoteca/info.jsp HTTP/1.1" 500 3235 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [28/May/2024:12:07:35 +0200] "POST /videoteca/info.jsp HTTP/1.1" 200 1765 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [28/May/2024:12:21:51 +0200] "POST /videoteca/info.jsp HTTP/1.1" 200 1771 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/May/2024:12:22:41 +0200] "POST /videoteca/info.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/May/2024:12:22:43 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2024:12:22:43 +0200] "GET /videoteca/ HTTP/1.1" 200 21567 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/May/2024:12:22:46 +0200] "POST /videoteca/borrar.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [28/May/2024:12:22:46 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2024:12:22:46 +0200] "GET /videoteca/ HTTP/1.1" 200 20793 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2024:12:51:29 +0200] "GET /videoteca/ HTTP/1.1" 200 20793 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2024:12:51:31 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 500 4334 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [28/May/2024:12:52:19 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 500 4485 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/May/2024:12:53:08 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 500 4334 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/May/2024:12:54:42 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/May/2024:12:56:22 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 2533 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [28/May/2024:12:57:48 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/May/2024:12:57:49 +0200] "GET /videoteca/index.jsp HTTP/1.1" 200 20793 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2024:12:57:51 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2024:13:00:11 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 2666 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/May/2024:13:00:12 +0200] "POST /videoteca/index.jsp HTTP/1.1" 200 20793 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2024:13:00:14 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2024:13:00:20 +0200] "POST /videoteca/index.jsp HTTP/1.1" 200 20793 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2024:13:00:22 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 2656 http-bio-8080-exec-8 7
