0:0:0:0:0:0:0:1 - - [02/May/2024:20:06:35 +0200] "GET /pasodecadena HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:06:40 +0200] "GET /fruta HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:06:46 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:06:47 +0200] "GET /frutas/ HTTP/1.1" 200 357 http-bio-8080-exec-7 1019
0:0:0:0:0:0:0:1 - - [02/May/2024:20:06:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:06:51 +0200] "POST /frutas/fruta.jsp HTTP/1.1" 200 202 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [02/May/2024:20:07:51 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:07:51 +0200] "GET /frutas/ HTTP/1.1" 200 356 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [02/May/2024:20:07:54 +0200] "GET /frutas/fruta.jsp?cadenaIntro=peritas HTTP/1.1" 200 203 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2024:20:16:25 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:16:25 +0200] "GET /frutas/ HTTP/1.1" 200 560 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/May/2024:20:16:29 +0200] "GET /frutas/fruta.jsp?fruta=platano HTTP/1.1" 200 203 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/May/2024:20:38:06 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:38:06 +0200] "GET /frutas/ HTTP/1.1" 200 560 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/May/2024:20:38:09 +0200] "GET /frutas/fruta.jsp?fruta=melon HTTP/1.1" 200 201 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:22 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:23 +0200] "GET /frutas/ HTTP/1.1" 200 551 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:25 +0200] "GET /frutas/fruta.jsp?fruta=kiwi HTTP/1.1" 200 274 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:25 +0200] "GET /frutas/assets/img/kiwi.jpg HTTP/1.1" 200 59428 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/May/2024:21:05:11 +0200] "GET /frutas/fruta.jsp?fruta=kiwi HTTP/1.1" 200 275 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [02/May/2024:21:05:11 +0200] "GET /frutas/assets/img/kiwi.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 17
