0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:55:02 +0200] "GET /pasodecadena HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:55:03 +0200] "GET /pasodecadena/ HTTP/1.1" 200 357 http-bio-8080-exec-3 936
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:55:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:55:11 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:55:28 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 404 995 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:55:33 +0200] "GET /pasodecadena HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:55:33 +0200] "GET /pasodecadena/ HTTP/1.1" 200 357 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:55:37 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:55:57 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:56:01 +0200] "GET /pasodecadena HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:56:01 +0200] "GET /pasodecadena/ HTTP/1.1" 200 357 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:56:04 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:56:55 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 200 203 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:57:01 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 200 203 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:57:05 +0200] "GET /pasodecadena HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:57:05 +0200] "GET /pasodecadena/ HTTP/1.1" 200 357 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:57:08 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 200 203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:02:40 +0200] "GET /pasodecadena HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:02:40 +0200] "GET /pasodecadena/ HTTP/1.1" 200 357 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:02:49 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 200 202 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:03:15 +0200] "GET /pasodecadena HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:03:15 +0200] "GET /pasodecadena/ HTTP/1.1" 200 356 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:03:18 +0200] "GET /pasodecadena/frase.jsp?cadenaIntro=pi%C3%B1%C3%A1 HTTP/1.1" 200 206 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:03:24 +0200] "GET /pasodecadena HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:03:24 +0200] "GET /pasodecadena/ HTTP/1.1" 200 356 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:03:27 +0200] "GET /pasodecadena/frase.jsp?cadenaIntro=peritas HTTP/1.1" 200 203 http-bio-8080-exec-1 3
