0:0:0:0:0:0:0:1 - - [11/May/2024:01:30:58 +0200] "GET /provincias HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:31:05 +0200] "GET /Carta HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:31:24 +0200] "GET /Carta/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:31:46 +0200] "GET /holamundo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:35:39 +0200] "GET /provincias HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:35:48 +0200] "GET /Carta HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:35:56 +0200] "GET /Carta HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:38:18 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:38:28 +0200] "GET /carta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:38:29 +0200] "GET /carta/ HTTP/1.1" 500 2985 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [11/May/2024:01:38:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:36 +0200] "GET /carta/ HTTP/1.1" 500 2558 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:37 +0200] "GET /carta/ HTTP/1.1" 500 2546 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:38 +0200] "GET /carta/ HTTP/1.1" 500 2546 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:39 +0200] "GET /carta/ HTTP/1.1" 500 2546 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:39 +0200] "GET /carta/ HTTP/1.1" 500 2546 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:40 +0200] "GET /carta/ HTTP/1.1" 500 2558 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:54 +0200] "GET /carta/ HTTP/1.1" 200 576 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:54 +0200] "GET /carta/assets/img/15.png HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:54 +0200] "GET /carta/assets/img/11.png HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:54 +0200] "GET /carta/assets/img/35.png HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:54 +0200] "GET /carta/assets/img/31.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:55 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:39:58 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:11 +0200] "GET /carta/ HTTP/1.1" 500 2569 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:12 +0200] "GET /carta/ HTTP/1.1" 200 576 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:12 +0200] "GET /carta/assets/img/34.png HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:12 +0200] "GET /carta/assets/img/11.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:12 +0200] "GET /carta/assets/img/29.png HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:12 +0200] "GET /carta/assets/img/19.png HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:13 +0200] "GET /carta/ HTTP/1.1" 200 576 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:13 +0200] "GET /carta/assets/img/13.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:13 +0200] "GET /carta/assets/img/25.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:13 +0200] "GET /carta/assets/img/30.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:13 +0200] "GET /carta/assets/img/11.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:43:14 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:45:01 +0200] "GET /carta/ HTTP/1.1" 500 2575 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/May/2024:01:46:10 +0200] "GET /carta/ HTTP/1.1" 500 2572 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [11/May/2024:01:46:11 +0200] "GET /carta/ HTTP/1.1" 200 575 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:46:11 +0200] "GET /carta/assets/img/33.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:46:11 +0200] "GET /carta/assets/img/7.png HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:46:11 +0200] "GET /carta/assets/img/24.png HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2024:01:46:11 +0200] "GET /carta/assets/img/11.png HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:46:12 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:46:15 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:46:25 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:19 +0200] "GET /carta/ HTTP/1.1" 500 2576 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:27 +0200] "GET /carta/ HTTP/1.1" 500 2576 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:28 +0200] "GET /carta/ HTTP/1.1" 200 575 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:28 +0200] "GET /carta/assets/img/12.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:28 +0200] "GET /carta/assets/img/36.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:28 +0200] "GET /carta/assets/img/13.png HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:28 +0200] "GET /carta/assets/img/4.png HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:28 +0200] "GET /carta/ HTTP/1.1" 200 576 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:28 +0200] "GET /carta/assets/img/11.png HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:28 +0200] "GET /carta/assets/img/30.png HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:28 +0200] "GET /carta/assets/img/27.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:28 +0200] "GET /carta/assets/img/36.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:29 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:31 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:34 +0200] "GET /carta/ HTTP/1.1" 500 2576 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/May/2024:01:47:48 +0200] "GET /carta/ HTTP/1.1" 500 2576 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/May/2024:01:48:47 +0200] "GET /carta/ HTTP/1.1" 500 2544 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [11/May/2024:01:48:47 +0200] "GET /carta/ HTTP/1.1" 200 575 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:48:47 +0200] "GET /carta/assets/img/33.png HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:48:47 +0200] "GET /carta/assets/img/12.png HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:48:47 +0200] "GET /carta/assets/img/30.png HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:48:47 +0200] "GET /carta/assets/img/4.png HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2024:01:48:48 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:48:51 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:48:53 +0200] "POST /carta/randomizarCarta.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:48:55 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:00 +0200] "GET /carta/ HTTP/1.1" 500 2544 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:16 +0200] "GET /carta/ HTTP/1.1" 200 528 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:16 +0200] "GET /carta/assets/img/img/22.png HTTP/1.1" 200 11299 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:16 +0200] "GET /carta/assets/img/img/1.png HTTP/1.1" 200 66946 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:16 +0200] "GET /carta/assets/img/img/20.png HTTP/1.1" 200 32653 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:16 +0200] "GET /carta/assets/img/img/7.png HTTP/1.1" 200 33894 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:18 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 529 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:18 +0200] "GET /carta/assets/img/img/15.png HTTP/1.1" 200 26882 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:18 +0200] "GET /carta/assets/img/img/2.png HTTP/1.1" 200 27683 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:18 +0200] "GET /carta/assets/img/img/27.png HTTP/1.1" 200 16545 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:18 +0200] "GET /carta/assets/img/img/40.png HTTP/1.1" 200 33762 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:19 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:19 +0200] "GET /carta/assets/img/img/21.png HTTP/1.1" 200 11765 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:19 +0200] "GET /carta/assets/img/img/30.png HTTP/1.1" 200 34519 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:19 +0200] "GET /carta/assets/img/img/19.png HTTP/1.1" 200 49978 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:20 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 529 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:20 +0200] "GET /carta/assets/img/img/4.png HTTP/1.1" 200 19882 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:20 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 527 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:20 +0200] "GET /carta/assets/img/img/8.png HTTP/1.1" 200 33698 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:20 +0200] "GET /carta/assets/img/img/5.png HTTP/1.1" 200 31842 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:20 +0200] "GET /carta/assets/img/img/25.png HTTP/1.1" 200 13305 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:21 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 529 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:21 +0200] "GET /carta/assets/img/img/26.png HTTP/1.1" 200 15150 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:21 +0200] "GET /carta/assets/img/img/34.png HTTP/1.1" 200 21006 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:21 +0200] "GET /carta/assets/img/img/39.png HTTP/1.1" 200 53049 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:22 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:22 +0200] "GET /carta/assets/img/img/6.png HTTP/1.1" 200 28150 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:22 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:22 +0200] "GET /carta/assets/img/img/18.png HTTP/1.1" 200 30212 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:22 +0200] "GET /carta/assets/img/img/17.png HTTP/1.1" 200 35775 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:22 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:22 +0200] "GET /carta/assets/img/img/13.png HTTP/1.1" 200 22688 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:22 +0200] "GET /carta/assets/img/img/29.png HTTP/1.1" 200 49519 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:23 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:23 +0200] "GET /carta/assets/img/img/10.png HTTP/1.1" 200 35896 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:23 +0200] "GET /carta/assets/img/img/9.png HTTP/1.1" 200 53965 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:26 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 529 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2024:01:49:26 +0200] "GET /carta/assets/img/img/32.png HTTP/1.1" 200 19565 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:00 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:00 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:00 +0200] "GET /carta/assets/img/img/38.png HTTP/1.1" 200 32489 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:00 +0200] "GET /carta/assets/img/img/24.png HTTP/1.1" 200 18055 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:01 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:01 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:01 +0200] "GET /carta/assets/img/img/3.png HTTP/1.1" 200 34593 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:01 +0200] "GET /carta/assets/img/img/35.png HTTP/1.1" 200 24689 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:01 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:01 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:01 +0200] "GET /carta/assets/img/img/37.png HTTP/1.1" 200 28629 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:01 +0200] "GET /carta/assets/img/img/12.png HTTP/1.1" 200 19028 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:01 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:01 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:02 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 593 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:02 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:02 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 593 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:02 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:02 +0200] "GET /carta/assets/img/img/31.png HTTP/1.1" 200 14474 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:02 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:02 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/assets/img/img/11.png HTTP/1.1" 200 32697 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/assets/img/img/33.png HTTP/1.1" 200 27504 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:03 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:04 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:04 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:04 +0200] "GET /carta/assets/img/img/16.png HTTP/1.1" 200 31527 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:06 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:06 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:06 +0200] "GET /carta/assets/img/img/14.png HTTP/1.1" 200 21982 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:06 +0200] "GET /carta/assets/img/img/23.png HTTP/1.1" 200 14931 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:06 +0200] "GET /carta/assets/img/img/28.png HTTP/1.1" 200 33681 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:06 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 590 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:06 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:07 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:07 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:07 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:07 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:07 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:07 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:07 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:07 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:07 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:07 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/assets/img/img/36.png HTTP/1.1" 200 25524 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:08 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:09 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:09 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:09 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:09 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:09 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:09 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:09 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:09 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:10 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:10 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:10 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:10 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:10 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:10 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:10 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:10 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:10 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:10 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:11 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:52:11 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:54:59 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:54:59 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:54:59 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 591 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:00 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:00 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 592 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:00 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:06 +0200] "GET /carta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:06 +0200] "GET /carta/ HTTP/1.1" 200 593 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:06 +0200] "GET /carta/Estilo.css HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:22 +0200] "GET /carta/ HTTP/1.1" 200 593 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:22 +0200] "GET /carta/Estilos.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:23 +0200] "GET /carta/ HTTP/1.1" 200 594 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:24 +0200] "GET /carta/Estilos.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:25 +0200] "GET /carta/ HTTP/1.1" 200 594 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:25 +0200] "GET /carta/Estilos.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:26 +0200] "GET /carta/ HTTP/1.1" 200 594 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:55:26 +0200] "GET /carta/Estilos.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:56:04 +0200] "GET /carta/ HTTP/1.1" 200 607 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/May/2024:01:56:04 +0200] "GET /carta/assets/css/Estilos.css HTTP/1.1" 200 153 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2024:01:56:04 +0200] "GET /carta/assets/css/img/img/textura.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2024:01:56:34 +0200] "GET /carta/ HTTP/1.1" 200 624 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/May/2024:01:56:34 +0200] "GET /carta/assets/css/Estilos.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2024:01:56:35 +0200] "GET /carta/ HTTP/1.1" 200 624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2024:01:58:31 +0200] "GET /carta/ HTTP/1.1" 200 625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2024:01:58:31 +0200] "GET /carta/assets/css/Estilos.css HTTP/1.1" 200 154 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2024:01:58:31 +0200] "GET /carta/assets/img/img/textura.jpg HTTP/1.1" 200 116061 http-bio-8080-exec-8 20
