0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:45 +0200] "GET /carta/ HTTP/1.1" 200 625 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:45 +0200] "GET /carta/assets/css/Estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:45 +0200] "GET /carta/assets/img/img/textura.jpg HTTP/1.1" 200 116061 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:50 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:50 +0200] "GET /carta/assets/img/img/11.png HTTP/1.1" 200 32697 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:50 +0200] "GET /carta/assets/img/img/16.png HTTP/1.1" 200 31527 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:50 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:51 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:51 +0200] "GET /carta/assets/img/img/1.png HTTP/1.1" 200 66946 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:51 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:50:59 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:00 +0200] "GET /carta/assets/img/img/2.png HTTP/1.1" 200 27683 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:00 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:00 +0200] "GET /carta/assets/img/img/22.png HTTP/1.1" 200 11299 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:00 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:00 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:00 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:00 +0200] "GET /carta/assets/img/img/20.png HTTP/1.1" 200 32653 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:01 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:01 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:01 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:01 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:01 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:02 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:02 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:51:02 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:09 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:10 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:10 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:12 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:14 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:15 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:15 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:15 +0200] "GET /carta/assets/img/img/7.png HTTP/1.1" 200 33894 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:16 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:17 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:17 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:17 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:17 +0200] "GET /carta/assets/img/img/31.png HTTP/1.1" 200 14474 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:18 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:18 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:19 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:19 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:19 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:19 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:20 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:20 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:20 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:20 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:20 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:21 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:21 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:21 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 622 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:21 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:22 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:22 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 622 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:22 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:23 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 622 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:24 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:25 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:25 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:26 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:27 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 625 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:27 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:28 +0200] "GET /carta/index.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-3 2
