0:0:0:0:0:0:0:1 - - [17/May/2024:17:39:34 +0200] "GET /pokemon/ HTTP/1.1" 200 46066 http-bio-8080-exec-1 1562
0:0:0:0:0:0:0:1 - - [17/May/2024:17:39:36 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 2049 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [17/May/2024:17:39:41 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 2699 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:17:39:43 +0200] "POST /pokemon/borrarTipo.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [17/May/2024:17:39:43 +0200] "GET /pokemon HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:17:39:43 +0200] "GET /pokemon/ HTTP/1.1" 200 46066 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2024:17:39:47 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 2699 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2024:17:44:48 +0200] "GET /pokemon/ HTTP/1.1" 200 46066 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2024:17:44:50 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 3159 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [17/May/2024:17:44:51 +0200] "POST /pokemon/borrarTipo.jsp HTTP/1.1" 500 4508 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [17/May/2024:17:50:14 +0200] "POST /pokemon/borrarTipo.jsp HTTP/1.1" 500 4508 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/May/2024:17:53:14 +0200] "GET /pokemon/ HTTP/1.1" 200 46066 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2024:17:53:16 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 3159 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2024:17:53:17 +0200] "POST /pokemon/borrarTipo.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [17/May/2024:17:53:17 +0200] "GET /pokemon HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:17:53:17 +0200] "GET /pokemon/ HTTP/1.1" 200 46066 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2024:17:53:19 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 2180 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2024:17:53:23 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 2217 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2024:17:54:49 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 2217 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2024:17:54:50 +0200] "POST /pokemon/cambiarTipo.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [17/May/2024:17:56:55 +0200] "GET /pokemon/ HTTP/1.1" 200 46066 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:17:56:58 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 2240 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/May/2024:18:05:10 +0200] "POST /pokemon/cambiarTipo.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-3 16
