0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:28:32 +0200] "GET /servidor/ejemplo/saludo.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:29:15 +0200] "GET /ejemplo/saludo.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:30:58 +0200] "GET /ejemplo/saludo.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:31:22 +0200] "GET /ejemplo/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:31:24 +0200] "GET /ejemplo/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:31:29 +0200] "GET /ejemplo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:32:43 +0200] "GET /ejemplo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:32:44 +0200] "GET /ejemplo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 825
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:32:49 +0200] "GET /ejemplo/saludo.jsp HTTP/1.1" 200 225 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:34:07 +0200] "GET /ejemplo/saludo.jsp HTTP/1.1" 200 180 http-bio-8080-exec-8 73
