0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:48:29 +0200] "GET /holamundo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:48:49 +0200] "GET /ejemplo/saludo1.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:48:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:50:13 +0200] "GET /ejemplo/saludo2.jsp HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:53:31 +0200] "GET /ejemplo/saludo2.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:53:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:54:09 +0200] "GET /ejemplo/saludo2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-5 960
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:54:17 +0200] "GET /ejemplo/saludo3.jsp HTTP/1.1" 200 246 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:54:21 +0200] "GET /ejemplo/saludo4.jsp HTTP/1.1" 200 246 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:54:24 +0200] "GET /ejemplo/saludo4.jsp HTTP/1.1" 200 246 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:55:47 +0200] "GET /ejemplo/pruebaVariable.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:55:52 +0200] "GET /ejemplo/pruebaVariable1.jsp HTTP/1.1" 200 213 http-bio-8080-exec-7 95
